DEBUG=False
DOC_API=False
SECRET_KEY=Sua_chave_secreta_aqui!
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://jornada_milhas:123456@localhost:5432/jornada_milhas
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
